package customer

import (
    "desktop/internal/viewModels"
    "fmt"
)

templ Details(c viewModels.CustomerDetailsVM) {
    <div class="w-full min-h-screen bg-[#F8FAFC] p-4 lg:p-10 flex flex-col gap-6 animate-in fade-in duration-500">

        <header class="grid grid-cols-1 lg:grid-cols-4 gap-4">
            <div class="lg:col-span-2 bg-white p-6 rounded-[2rem] border border-slate-100 shadow-sm flex items-center gap-6">
                <button onclick="window.loadCustomers()"
                        class="w-14 h-14 flex items-center justify-center bg-slate-50 text-slate-400 rounded-2xl hover:bg-slate-900 hover:text-white transition-all group">
                    <span class="text-2xl group-hover:-translate-x-1 transition-transform">{ "←" }</span>
                </button>
                <div>
                    <h1 class="text-3xl font-black text-slate-900 tracking-tight uppercase italic">{ c.Name } { c.Surname }</h1>
                    <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-1">{ "Müştəri Kartı" }</p>
                </div>
            </div>

            <div class="bg-white p-6 rounded-[2rem] border border-slate-100 shadow-sm flex flex-col justify-center">
                <p class="text-[9px] font-black text-slate-400 uppercase tracking-widest mb-1">{ "Əlaqə & Ünvan" }</p>
                <p class="text-sm font-black text-slate-800 truncate">{ c.Phone }</p>
                <p class="text-[11px] font-bold text-slate-400 leading-tight truncate mt-1 italic">{ c.Address }</p>
            </div>

            <div class="bg-slate-900 p-6 rounded-[2rem] shadow-xl relative overflow-hidden flex flex-col justify-center">
                <p class="text-slate-400 text-[9px] font-black uppercase tracking-widest relative z-10">{ "Cari Borc" }</p>
                <h2 class="text-3xl font-black text-emerald-400 tracking-tighter relative z-10">{ fmt.Sprintf("%.2f ₼", c.Debt) }</h2>
                <div class="absolute -right-4 -bottom-4 w-20 h-20 bg-emerald-500/10 rounded-full blur-2xl"></div>
            </div>
        </header>

        <div class="bg-white p-3 rounded-[1.8rem] border border-slate-100 shadow-sm flex flex-col md:flex-row justify-between items-center gap-4">
            <nav class="flex bg-slate-50 p-1.5 rounded-2xl w-full md:w-auto">
                <button id="tab-purchases" onclick="window.switchTab('purchases')"
                        class="px-8 py-2.5 rounded-xl text-xs font-black uppercase tracking-tighter transition-all bg-white text-slate-900 shadow-sm">
                    { "Sifarişlər" }
                </button>
                <button id="tab-sales" onclick="window.switchTab('sales')"
                        class="px-8 py-2.5 rounded-xl text-xs font-black uppercase tracking-tighter transition-all text-slate-400 hover:text-slate-600">
                    { "Satışlar" }
                </button>
                <button id="tab-logs" onclick="window.switchTab('logs')"
                        class="px-8 py-2.5 rounded-xl text-xs font-black uppercase tracking-tighter transition-all text-slate-400 hover:text-slate-600">
                    { "Hərəkətlər" }
                </button>
            </nav>

            <div class="flex items-center gap-2">
                <input type="date" class="bg-slate-50 border-none rounded-xl text-[12px] font-bold text-slate-600 p-2.5 outline-none focus:ring-2 focus:ring-slate-200 transition-all"/>
                <span class="text-slate-300 italic">{ "-" }</span>
                <input type="date" class="bg-slate-50 border-none rounded-xl text-[12px] font-bold text-slate-600 p-2.5 outline-none focus:ring-2 focus:ring-slate-200 transition-all"/>
                <button class="w-11 h-11 bg-slate-900 text-white rounded-xl hover:bg-orange-600 transition-all active:scale-95 flex items-center justify-center shadow-lg shadow-slate-200">
                    <span>{ "🔍" }</span>
                </button>
            </div>
        </div>

        <div class="bg-white rounded-[2.5rem] border border-slate-100 shadow-sm min-h-[500px] overflow-hidden">

            <div id="panel-purchases" class="tab-panel p-6 lg:p-8 animate-in fade-in slide-in-from-right-4 duration-300">
                <div class="flex flex-col gap-3">
                    if len(c.Purchases) == 0 {
                        @emptyState("Sifariş tapılmadı", "🛍️")
                    } else {
                        for _, p := range c.Purchases {
                            <div class="w-full flex items-center justify-between p-5 bg-slate-50 rounded-[1.5rem] border border-transparent hover:border-slate-200 hover:bg-white hover:shadow-md transition-all group">
                                <div class="flex items-center gap-5">
                                    <div class="w-10 h-10 bg-white rounded-xl flex items-center justify-center text-lg shadow-sm">{ "🛍️" }</div>
                                    <div>
                                        <p class="font-black text-slate-900 uppercase italic text-sm leading-none">{ p.ProductName }</p>
                                        <p class="text-[10px] font-bold text-slate-400 mt-1 uppercase">{ fmt.Sprintf("%.1f kq x %.2f ₼", p.Quantity, p.Price) }</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-8">
                                    <div class="hidden md:block text-right">
                                        <p class="text-[9px] font-bold text-slate-300 uppercase tracking-widest">{ "Tarix" }</p>
                                        <p class="text-[11px] font-black text-slate-500 uppercase italic">{ p.Date.Format("02.01.2006") }</p>
                                    </div>
                                    <div class="text-right min-w-[100px]">
                                        <p class="text-lg font-black text-slate-900 tracking-tighter italic">{ fmt.Sprintf("%.2f ₼", p.TotalPrice) }</p>
                                    </div>
                                </div>
                            </div>
                        }
                    }
                </div>
            </div>

            <div id="panel-sales" class="tab-panel hidden p-6 lg:p-8 animate-in fade-in slide-in-from-right-4 duration-300">
                <div class="flex flex-col gap-3">
                    if len(c.Sales) == 0 {
                        @emptyState("Satış tapılmadı", "💰")
                    } else {
                        for _, s := range c.Sales {
                            <div class="w-full flex items-center justify-between p-5 bg-orange-50/30 rounded-[1.5rem] border border-transparent hover:border-orange-100 hover:bg-white hover:shadow-md transition-all group">
                                <div class="flex items-center gap-5">
                                    <div class="w-10 h-10 bg-white rounded-xl flex items-center justify-center text-lg shadow-sm">{ "💰" }</div>
                                    <div>
                                        <p class="font-black text-slate-900 uppercase italic text-sm leading-none">{ s.ProductName }</p>
                                        <p class="text-[10px] font-bold text-slate-400 mt-1 uppercase">{ fmt.Sprintf("%.1f kq x %.2f ₼", s.Quantity, s.Price) }</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-8">
                                    <div class="hidden md:block text-right">
                                        <p class="text-[9px] font-bold text-orange-200 uppercase tracking-widest">{ "Tarix" }</p>
                                        <p class="text-[11px] font-black text-slate-500 uppercase italic">{ s.Date.Format("02.01.2006") }</p>
                                    </div>
                                    <div class="text-right min-w-[100px]">
                                        <p class="text-lg font-black text-orange-600 tracking-tighter italic">{ fmt.Sprintf("%.2f ₼", s.TotalPrice) }</p>
                                    </div>
                                </div>
                            </div>
                        }
                    }
                </div>
            </div>

            <div id="panel-logs" class="tab-panel hidden p-6 lg:p-8 animate-in fade-in slide-in-from-right-4 duration-300">
                <div class="flex flex-col gap-2 max-w-4xl mx-auto">
                    if len(c.DebtLogs) == 0 {
                        @emptyState("Hərəkət tapılmadı", "📋")
                    } else {
                        for _, d := range c.DebtLogs {
                            <div class="w-full flex items-center justify-between p-4 bg-slate-50 rounded-2xl border border-slate-100 hover:bg-white transition-all">
                                <div class="flex items-center gap-4">
                                    <div class={ "w-10 h-10 rounded-xl flex items-center justify-center text-sm shadow-sm font-bold",
                                                 templ.KV("bg-red-50 text-red-500", d.Type == "increase"),
                                                 templ.KV("bg-emerald-50 text-emerald-500", d.Type == "decrease") }>
                                        if d.Type == "increase" {
                                            <span>{ "↑" }</span>
                                        } else {
                                            <span>{ "↓" }</span>
                                        }
                                    </div>
                                    <div>
                                        <p class="text-xs font-black text-slate-800 uppercase italic tracking-tight">{ d.Description }</p>
                                        <p class="text-[10px] font-bold text-slate-400 uppercase">{ d.Date.Format("15:04, 02.01.2006") }</p>
                                    </div>
                                </div>
                                <div class="text-right min-w-[120px]">
                                    <p class={ "text-base font-black tracking-tighter italic",
                                                templ.KV("text-red-600", d.Type == "increase"),
                                                templ.KV("text-emerald-600", d.Type == "decrease") }>
                                        if d.Type == "increase" {
                                            <span>{ "+" }</span>
                                        } else {
                                            <span>{ "-" }</span>
                                        }
                                        { fmt.Sprintf("%.2f ₼", d.Amount) }
                                    </p>
                                </div>
                            </div>
                        }
                    }
                </div>
            </div>
        </div>
    </div>
}

templ emptyState(text string, icon string) {
    <div class="py-24 flex flex-col items-center justify-center opacity-30 grayscale">
        <span class="text-5xl mb-4">{ icon }</span>
        <p class="text-sm font-black uppercase tracking-[0.3em] italic">{ text }</p>
    </div>
}