package customer

import (
	"desktop/internal/viewModels"
	"fmt"
)

templ List(customers []viewModels.CustomerResponseVM) {
	<div class="space-y-6 animate-in fade-in duration-500">
		<div class="flex justify-between items-center">
			<h2 class="text-2xl font-bold text-slate-800">Müştəri Siyahısı</h2>
			<button
				onclick="window.openCustomerForm()"
				class="bg-orange-600 text-white px-4 py-2 rounded-xl text-sm font-bold shadow-lg hover:bg-orange-700 transition-all"
			>
				+ Yeni Müştəri
			</button>
		</div>
		<div class="bg-white rounded-3xl border border-slate-100 overflow-hidden shadow-sm">
			<table class="w-full text-left border-collapse">
				<thead class="bg-slate-50 border-bottom border-slate-100">
					<tr>
						<th class="px-6 py-4 text-xs font-bold uppercase text-slate-400">Ad Soyad</th>
						<th class="px-6 py-4 text-xs font-bold uppercase text-slate-400">Telefon</th>
						<th class="px-6 py-4 text-xs font-bold uppercase text-slate-400">Borc (₼)</th>
						<th class="px-6 py-4 text-xs font-bold uppercase text-slate-400 text-right">Əməliyyat</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-slate-50">
					for _, c := range customers {
						<tr class="hover:bg-slate-50/50 transition-colors">
							<td class="px-6 py-4 font-medium text-slate-700">{ c.Name } { c.Surname }</td>
							<td class="px-6 py-4 text-slate-500 text-sm">{ c.Phone }</td>
							<td class="px-6 py-4 font-bold text-red-600">{ fmt.Sprintf("%.2f ₼", c.Debt) }</td>
							<td class="px-6 py-4 text-right">
								<button
									{ templ.Attributes{ "onclick": fmt.Sprintf("window.openCustomerDetails(%d)", c.ID) }... }
									class="text-orange-600 hover:bg-orange-50 px-3 py-1 rounded-lg text-xs font-bold transition-all"
								>
									Detallar
								</button>
								<button
									{ templ.Attributes{ "onclick": fmt.Sprintf("window.openCustomerForm(%d)", c.ID) }... }
									class="text-orange-600 hover:bg-orange-50 px-3 py-1 rounded-lg text-xs font-bold transition-all"
								>
									Düzəliş
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
