package sales

import (
    "desktop/internal/viewModels"
    "fmt"
)

templ Form(customers []viewModels.CustomerResponseVM, s viewModels.SaleRequestVM, isEdit bool) {
    <div class="max-w-2xl mx-auto animate-in fade-in slide-in-from-bottom-4 duration-500">
        <div class="mb-6 flex items-center justify-between px-2">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 bg-orange-600 rounded-2xl flex items-center justify-center text-xl shadow-lg shadow-orange-100 text-white">
                    if isEdit {
                        <span>📝</span>
                    } else {
                        <span>💰</span>
                    }
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-slate-800 tracking-tight">
                        if isEdit {
                            { "Satışı Redaktə Et" }
                        } else {
                            { "Yeni Satış" }
                        }
                    </h2>
                    <p class="text-slate-500 text-sm">Satış və çəki məlumatlarını daxil edin</p>
                </div>
            </div>
        </div>

        <div class="bg-white border border-slate-200 rounded-3xl shadow-sm overflow-hidden">
            <form id="sale-form" class="p-8 space-y-6">
                if isEdit {
                    <input type="hidden" name="id" value={ fmt.Sprintf("%d", s.Id) } />
                }

                <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                    <div class="md:col-span-2 space-y-2">
                        <label class="block text-xs font-bold text-slate-500 uppercase tracking-wider ml-1">
                            Müştəri
                        </label>
                        <div class="relative">
                            <select name="customer_id" required
                                class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl outline-none focus:bg-white focus:border-orange-500 focus:ring-4 focus:ring-orange-500/5 transition-all font-medium text-slate-700 appearance-none cursor-pointer">
                                <option value="">Müştəri seçin...</option>
                                for _, c := range customers {
                                    <option value={ fmt.Sprintf("%d", c.ID) } selected?={ s.CustomerID == c.ID }>
                                        { c.Name } { c.Surname }
                                    </option>
                                }
                            </select>
                            <div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-slate-400">
                                ⬇️
                            </div>
                        </div>
                    </div>

                    <div class="space-y-2">
                        <label class="block text-xs font-bold text-slate-500 uppercase tracking-wider ml-1">
                            Miqdar (Ədəd)
                        </label>
                        <input type="number" name="quantity" value={ fmt.Sprintf("%d", s.Quantity) }
                            oninput="window.calculateSaleTotal()"
                            class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl outline-none focus:bg-white focus:border-orange-500 transition-all font-semibold text-slate-700" />
                    </div>

                    <div class="space-y-2">
                        <label class="block text-xs font-bold text-slate-500 uppercase tracking-wider ml-1">
                            Vahid Çəki (kq)
                        </label>
                        <input type="number" step="0.01" name="weight" value={ fmt.Sprintf("%.2f", s.Weight) }
                            oninput="window.calculateSaleTotal()"
                            class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl outline-none focus:bg-white focus:border-orange-500 transition-all font-semibold text-slate-700" />
                    </div>

                    <div class="space-y-2">
                        <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider ml-1">
                            Ümumi Çəki (Brutto)
                        </label>
                        <div class="px-4 py-3 bg-slate-100 border border-slate-200 rounded-xl font-medium text-slate-400">
                           { fmt.Sprintf("%.2f kq", s.TotalWeight) }
                        </div>
                        <input type="hidden" name="total_weight" value={ fmt.Sprintf("%.2f", s.TotalWeight) } />
                    </div>

                    <div class="space-y-2">
                        <label class="block text-xs font-bold text-blue-600 uppercase tracking-wider ml-1">
                            Xalis Çəki (Netto)
                        </label>
                        <input type="number" step="0.01" name="net_weight" value={ fmt.Sprintf("%.2f", s.NetWeight) }
                            class="w-full px-4 py-3 bg-blue-50/50 border border-blue-100 rounded-xl outline-none focus:bg-white focus:border-blue-500 transition-all font-bold text-blue-700" />
                    </div>

                    <div class="md:col-span-2 bg-slate-50 border border-slate-200 p-6 rounded-2xl flex flex-col md:flex-row justify-between items-center gap-4 mt-2">
                        <div class="flex flex-col w-full md:w-auto">
                            <span class="text-[10px] font-bold text-slate-500 uppercase tracking-widest mb-1">Satış Qiyməti (1 kq)</span>
                            <div class="flex items-center gap-2">
                                <input type="number" step="0.01" name="price_per_kg" placeholder="0.00"
                                    oninput="window.calculateSaleTotal()"
                                    class="bg-white border border-slate-200 px-3 py-1.5 rounded-lg outline-none text-xl font-bold text-slate-800 w-32 focus:border-orange-500 transition-colors" />
                                <span class="font-bold text-slate-500">₼</span>
                            </div>
                        </div>

                        <div class="hidden md:block w-px h-12 bg-slate-200"></div>

                        <div class="text-right w-full md:w-auto">
                            <span class="text-[10px] font-bold text-orange-600 uppercase tracking-widest">Yekun Məbləğ</span>
                            <p id="display-total-price" class="text-3xl font-extrabold text-slate-900 tracking-tighter">
                                { fmt.Sprintf("%.2f ₼", s.TotalPrice) }
                            </p>
                            <input type="hidden" name="total_price" value={ fmt.Sprintf("%.2f", s.TotalPrice) } />
                        </div>
                    </div>
                </div>

                <div class="flex gap-3 pt-2">
                    <button type="button" onclick="window.loadSales()"
                            class="flex-1 px-6 py-3.5 border border-slate-200 text-slate-600 font-bold text-sm rounded-xl hover:bg-slate-50 transition-all active:scale-95">
                        Ləğv Et
                    </button>
                    <button type="button" onclick="window.saveSale()"
                            class="flex-[2] bg-orange-600 text-white py-3.5 rounded-xl font-bold text-sm shadow-lg shadow-orange-100 hover:bg-orange-700 transition-all active:scale-95">
                        if isEdit {
                            { "Dəyişiklikləri Saxla" }
                        } else {
                            { "Satışı Tamamla" }
                        }
                    </button>
                </div>
            </form>
        </div>
    </div>
}