package purchases

import (
    "desktop/internal/viewModels"
    "fmt"
)

templ Form(customers []viewModels.CustomerResponseVM, p viewModels.PurchaseRequestVM, isEdit bool) {
    <div class="max-w-2xl mx-auto animate-in fade-in slide-in-from-bottom-4 duration-500">
        <div class="mb-6 flex items-center justify-between px-2">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 bg-emerald-600 rounded-2xl flex items-center justify-center text-xl shadow-lg shadow-emerald-100 text-white">
                    if isEdit {
                        <span>📝</span>
                    } else {
                        <span>📥</span>
                    }
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-slate-800 tracking-tight">
                        if isEdit {
                            { "Alışı Redaktə Et" }
                        } else {
                            { "Yeni Alış Qeydi" }
                        }
                    </h2>
                    <p class="text-slate-500 text-sm">Tədarük məlumatlarını daxil edin</p>
                </div>
            </div>
        </div>

        <div class="bg-white border border-slate-200 rounded-3xl shadow-sm overflow-hidden">
            <form id="purchase-form" class="p-8 space-y-6">
                if isEdit {
                    <input type="hidden" name="id" value={ fmt.Sprintf("%d", p.Id) } />
                }

                <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                    <div class="md:col-span-2 space-y-2">
                        <label class="block text-xs font-bold text-slate-500 uppercase tracking-wider ml-1">
                            Tədarükçü / Müştəri
                        </label>
                        <select name="customer_id" required
                            class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl outline-none focus:bg-white focus:border-emerald-500 focus:ring-4 focus:ring-emerald-500/5 transition-all font-medium text-slate-700 appearance-none cursor-pointer">
                            <option value="">Tədarükçü seçin...</option>
                            for _, c := range customers {
                                <option value={ fmt.Sprintf("%d", c.ID) } selected?={ p.CustomerID == c.ID }>
                                    { c.Name } { c.Surname }
                                </option>
                            }
                        </select>
                    </div>

                    <div class="space-y-2">
                        <label class="block text-xs font-bold text-slate-500 uppercase tracking-wider ml-1">
                            Miqdar (Ədəd)
                        </label>
                        <input type="number" name="quantity" value={ fmt.Sprintf("%d", p.Quantity) }
                            oninput="window.calculatePurchaseTotal()"
                            class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl outline-none focus:bg-white focus:border-emerald-500 transition-all font-semibold text-slate-700" />
                    </div>

                    <div class="space-y-2">
                        <label class="block text-xs font-bold text-slate-500 uppercase tracking-wider ml-1">
                            Vahid Çəki (kq)
                        </label>
                        <input type="number" step="0.01" name="weight" value={ fmt.Sprintf("%.2f", p.Weight) }
                            oninput="window.calculatePurchaseTotal()"
                            class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl outline-none focus:bg-white focus:border-emerald-500 transition-all font-semibold text-slate-700" />
                    </div>

                    <div class="space-y-2">
                        <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider ml-1">
                            Ümumi Çəki (Brutto)
                        </label>
                        <div class="px-4 py-3 bg-slate-100 border border-slate-200 rounded-xl font-medium text-slate-400">
                           { fmt.Sprintf("%.2f kq", p.TotalWeight) }
                        </div>
                        <input type="hidden" name="total_weight" value={ fmt.Sprintf("%.2f", p.TotalWeight) } />
                    </div>

                    <div class="space-y-2">
                        <label class="block text-xs font-bold text-amber-600 uppercase tracking-wider ml-1">
                            Xalis Çəki (Netto)
                        </label>
                        <input type="number" step="0.01" name="net_weight" value={ fmt.Sprintf("%.2f", p.NetWeight) }
                            class="w-full px-4 py-3 bg-amber-50/50 border border-amber-100 rounded-xl outline-none focus:bg-white focus:border-amber-500 transition-all font-bold text-amber-700" />
                    </div>

                    <div class="md:col-span-2 bg-slate-50 border border-slate-200 p-6 rounded-2xl flex flex-col md:flex-row justify-between items-center gap-4">
                        <div class="flex flex-col w-full md:w-auto">
                            <span class="text-[10px] font-bold text-slate-500 uppercase tracking-widest mb-1">Alış Qiyməti (1 kq)</span>
                            <div class="flex items-center gap-2">
                                <input type="number" step="0.01" name="price_per_kg" placeholder="0.00"
                                    oninput="window.calculatePurchaseTotal()"
                                    class="bg-white border border-slate-200 px-3 py-1.5 rounded-lg outline-none text-xl font-bold text-slate-800 w-32 focus:border-emerald-500 transition-colors" />
                                <span class="font-bold text-slate-500">₼</span>
                            </div>
                        </div>

                        <div class="hidden md:block w-px h-12 bg-slate-200"></div>

                        <div class="text-right w-full md:w-auto">
                            <span class="text-[10px] font-bold text-emerald-600 uppercase tracking-widest">Ümumi Ödəniş</span>
                            <p id="display-purchase-total" class="text-3xl font-extrabold text-slate-900 tracking-tighter">
                                { fmt.Sprintf("%.2f ₼", p.TotalPrice) }
                            </p>
                            <input type="hidden" name="total_price" value={ fmt.Sprintf("%.2f", p.TotalPrice) } />
                        </div>
                    </div>
                </div>

                <div class="flex gap-3 pt-2">
                    <button type="button" onclick="window.closeModal()"
                            class="flex-1 px-6 py-3.5 border border-slate-200 text-slate-600 font-bold text-sm rounded-xl hover:bg-slate-50 transition-all active:scale-95">
                        Ləğv Et
                    </button>
                    <button type="button" onclick="window.savePurchase()"
                            class="flex-[2] bg-emerald-600 text-white py-3.5 rounded-xl font-bold text-sm shadow-lg shadow-emerald-100 hover:bg-emerald-700 transition-all active:scale-95">
                        if isEdit {
                            { "Yadda Saxla" }
                        } else {
                            { "Alışı Tamamla" }
                        }
                    </button>
                </div>
            </form>
        </div>
    </div>
}