package product

import (
    "desktop/internal/viewModels"
    "fmt"
)

templ Form(p viewModels.ProductUpdateVM, isEdit bool) {
    <div class="max-w-2xl mx-auto bg-white p-8 rounded-3xl shadow-sm border border-slate-100 animate-in fade-in slide-in-from-bottom-4 duration-500">
        <div class="mb-8">
            <h2 class="text-2xl font-bold text-slate-800 tracking-tight">
                if isEdit {
                    Məhsulu Redaktə Et
                } else {
                    Yeni Məhsul Əlavə Et
                }
            </h2>
            <p class="text-slate-500 text-sm">Zəhmət olmasa bütün sahələri doldurun</p>
        </div>

        <form id="product-form" class="space-y-6">
            if isEdit {
                <input type="hidden" id="prod-id" value={ fmt.Sprintf("%d", p.Id) } />
            }

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="md:col-span-2 space-y-2">
                    <label class="text-xs font-bold uppercase tracking-widest text-slate-400 ml-1">Məhsulun Adı</label>
                    <input type="text" id="prod-name" value={ p.Name }
                        class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-2xl focus:ring-2 focus:ring-orange-500 focus:bg-white outline-none transition-all"
                        placeholder="Məs: Qırmızı Alma" />
                </div>

                <div class="space-y-2">
                    <label class="text-xs font-bold uppercase tracking-widest text-slate-400 ml-1">Alış Qiyməti (₼)</label>
                    <input type="number" step="0.01" id="prod-buying" value={ fmt.Sprintf("%.2f", p.BuyingPrice) }
                        class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-2xl focus:ring-2 focus:ring-orange-500 outline-none transition-all" />
                </div>

                <div class="space-y-2">
                    <label class="text-xs font-bold uppercase tracking-widest text-slate-400 ml-1">Satış Qiyməti (₼)</label>
                    <input type="number" step="0.01" id="prod-selling" value={ fmt.Sprintf("%.2f", p.SellingPrice) }
                        class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-2xl focus:ring-2 focus:ring-orange-500 outline-none transition-all" />
                </div>

                <div class="space-y-2">
                    <label class="text-xs font-bold uppercase tracking-widest text-slate-400 ml-1">Çəki (kq)</label>
                    <input type="number" step="0.1" id="prod-weight" value={ fmt.Sprintf("%.2f", p.Weight) }
                        class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-2xl focus:ring-2 focus:ring-orange-500 outline-none transition-all" />
                </div>

                <div class="space-y-2">
                    <label class="text-xs font-bold uppercase tracking-widest text-slate-400 ml-1">Anbar Sayı (Stok)</label>
                    <input type="number" id="prod-stock" value={ fmt.Sprintf("%d", p.Stock) }
                        class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-2xl focus:ring-2 focus:ring-orange-500 outline-none transition-all" />
                </div>
            </div>

            <div class="flex gap-4 pt-4">
                <button type="button" onclick="window.loadProducts()"
                    class="flex-1 px-6 py-4 border border-slate-200 text-slate-500 font-bold rounded-2xl hover:bg-slate-50 transition-all">
                    Ləğv Et
                </button>

                <button type="button" onclick="window.saveProduct()"
                    class="flex-[2] bg-gradient-to-r from-orange-600 to-amber-500 text-white py-4 rounded-2xl font-bold shadow-lg shadow-orange-100 hover:shadow-orange-200 hover:-translate-y-0.5 active:scale-95 transition-all">
                    if isEdit {
                        Dəyişiklikləri Saxla
                    } else {
                        Məhsulu Əlavə Et
                    }
                </button>
            </div>
        </form>
    </div>
}