package product

import (
    "desktop/internal/viewModels"
    "fmt"
)

templ Form(p viewModels.ProductUpdateVM, isEdit bool) {
    <div class="max-w-2xl mx-auto bg-white p-8 rounded-3xl shadow-sm border border-slate-100">
        <div class="mb-8 text-center">
            <h2 class="text-2xl font-bold text-slate-800">
                if isEdit {
                    { "Məhsulu Redaktə Et" }
                } else {
                    { "Yeni Məhsul Əlavə Et" }
                }
            </h2>
        </div>

        <form id="product-form" class="space-y-6">
            if isEdit {
                <input type="hidden" name="id" value={ fmt.Sprintf("%d", p.Id) } />
            }

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="md:col-span-2 space-y-2">
                    <label class="text-xs font-bold text-slate-400 uppercase">Məhsulun Adı</label>
                    <input type="text" name="name" value={ p.Name } required
                        class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-2xl outline-none focus:ring-2 focus:ring-orange-500" />
                </div>

                <div class="space-y-2">
                    <label class="text-xs font-bold text-slate-400 uppercase">Alış Qiyməti</label>
                    <input type="number" step="0.01" name="buying_price" value={ fmt.Sprintf("%.2f", p.BuyingPrice) }
                        class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-2xl outline-none" />
                </div>

                <div class="space-y-2">
                    <label class="text-xs font-bold text-slate-400 uppercase">Satış Qiyməti</label>
                    <input type="number" step="0.01" name="selling_price" value={ fmt.Sprintf("%.2f", p.SellingPrice) }
                        class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-2xl outline-none" />
                </div>

                <div class="space-y-2">
                    <label class="text-xs font-bold text-slate-400 uppercase">Çəki (kq)</label>
                    <input type="number" step="0.1" name="weight" value={ fmt.Sprintf("%.2f", p.Weight) }
                        class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-2xl outline-none" />
                </div>

                <div class="space-y-2">
                    <label class="text-xs font-bold text-slate-400 uppercase">Stok</label>
                    <input type="number" name="stock" value={ fmt.Sprintf("%d", p.Stock) }
                        class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-2xl outline-none" />
                </div>
            </div>

            <div class="flex gap-4 pt-4">
                <button type="button" onclick="window.loadProducts()"
                        class="flex-1 px-6 py-4 border border-slate-200 text-slate-500 font-bold rounded-2xl">Ləğv Et</button>

                <button type="button" onclick="window.saveProduct()"
                        class="flex-[2] bg-orange-600 text-white py-4 rounded-2xl font-bold shadow-lg">
                    if isEdit {
                        { "Dəyişiklikləri Saxla" }
                    } else {
                        { "Məhsulu Əlavə Et" }
                    }
                </button>
            </div>
        </form>
    </div>
}