package product

import (
    "desktop/internal/viewModels"
    "fmt"
)

templ List(products []viewModels.ProductListVM) {
    <div class="space-y-6 animate-in fade-in duration-500">
        <div class="flex justify-between items-center">
            <div>
                <h2 class="text-2xl font-bold text-slate-800 tracking-tight">Anbar Siyahısı</h2>
                <p class="text-slate-500 text-sm">Məhsul ehtiyatı və qiymət idarəetməsi</p>
            </div>
            <button class="bg-orange-600 hover:bg-orange-700 text-white px-5 py-2.5 rounded-xl font-semibold shadow-lg shadow-orange-100 transition-all flex items-center gap-2 active:scale-95">
                <span class="text-xl">+</span> Yeni Məhsul
            </button>
        </div>

        <div class="bg-white border border-slate-200 rounded-3xl overflow-hidden shadow-sm">
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr class="bg-slate-50 border-b border-slate-200">
                        <th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Məhsul Adı</th>
                        <th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 text-center">Miqdar (kq/ədəd)</th>
                        <th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Alış Qiyməti</th>
                        <th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Satış Qiyməti</th>
                        <th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Stok Statusu</th>
                        <th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 text-right">Əməliyyat</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    for _, p := range products {
                        <tr class="hover:bg-slate-50/80 transition-colors group">
                            <td class="px-6 py-4 font-semibold text-slate-700">{ p.Name }</td>
                            <td class="px-6 py-4 text-center text-slate-600 font-medium">
                                { fmt.Sprintf("%d", p.Quantity) }
                                <span class="text-[10px] text-slate-400 ml-1">({ fmt.Sprintf("%.2f", p.Weight) } kq)</span>
                            </td>
                            <td class="px-6 py-4 text-slate-600 font-medium">{ fmt.Sprintf("%.2f ₼", p.BuyingPrice) }</td>
                            <td class="px-6 py-4 text-orange-600 font-bold">{ fmt.Sprintf("%.2f ₼", p.SellingPrice) }</td>
                            <td class="px-6 py-4">
                                if p.Stock > 10 {
                                    <span class="px-2.5 py-1 bg-green-50 text-green-600 rounded-full text-[10px] font-bold uppercase tracking-wider border border-green-100">Kifayət qədər</span>
                                } else if p.Stock > 0 {
                                    <span class="px-2.5 py-1 bg-amber-50 text-amber-600 rounded-full text-[10px] font-bold uppercase tracking-wider border border-amber-100">Azalır</span>
                                } else {
                                    <span class="px-2.5 py-1 bg-red-50 text-red-600 rounded-full text-[10px] font-bold uppercase tracking-wider border border-red-100">Bitib</span>
                                }
                            </td>
                            <td class="px-6 py-4 text-right">
                                <button class="text-slate-400 hover:text-orange-600 transition-colors p-2 rounded-lg hover:bg-white shadow-sm hover:shadow border border-transparent hover:border-slate-100">
                                    <span class="text-xs font-bold">Düzəliş</span>
                                </button>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
}